<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of A Short History of Birds and Beasts for the Amusement and Instruction of Children, by Anonymous.
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center;
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

div.titlepage {text-align: center; page-break-before: always; page-break-after: always;}
div.titlepage p {text-align: center; font-weight: bold; line-height: 1.5; margin-top: 1em; margin-bottom: 1em;}

div.chapter {page-break-before: always;}
h2.nobreak {page-break-before: avoid;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}


p.drop-cap {
  text-indent: -0.1em;
}

p.drop-cap:first-letter
{
  float: left;
  margin: 0.15em 0.1em 0em 0em;
  font-size: 200%;
  line-height:0.6em;
  text-indent: 0em;
}
@media handheld
{
  p.drop-cap {
    text-indent: 0em;
  }
  p.drop-cap:first-letter
  {
    float: none;
    margin: 0;
    font-size: 100%;
  }
}



.pagenum {
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
}


.blockquot {
    margin-left: 20%;
    margin-right: 20%;
}

.small {font-size: 75%;}
.tiny {font-size: 50%;}


.center   {text-align: center;}




.caption  {font-weight: bold; text-align: center;}

.figcenter   {
    margin: auto;
    text-align: center;
}



.poetry-container  {text-align: center;}
.poetry {display: inline-block; text-align: left;}
.poetry .verse  {text-indent: -2.5em; padding-left: 3em;}


.poetry .indent  {text-indent: 1.5em;}
.poetry .indent2  {text-indent: 3em;}


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of A Short History of Birds & Beasts, for the
Amusement and Instruction of Children, by Anonymous

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: A Short History of Birds & Beasts, for the Amusement and Instruction of Children

Author: Anonymous

Release Date: April 12, 2019 [EBook #59261]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK A SHORT HISTORY OF BIRDS & BEASTS ***




Produced by hekula03, David E. Brown, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)






</pre>



<div class="figcenter"><img src="images/cover.jpg" alt="" /></div>


<hr class="chap" />


<div class="chapter">

<h2 class="nobreak">FRONTISPIECE.</h2></div>

<div class="figcenter"><img src="images/frontis.jpg" alt="" /></div>
<p class="caption">THE LION.</p>

<div class="poetry-container">
<div class="poetry">
<div class="verse">The Lion, the King of all Beasts,</div>
<div class="indent">How famous for Courage is he!</div>
<div class="verse">And you, as the King of Good Boys,</div>
<div class="indent">To learn your Book diligent be.</div>
</div></div>

<hr class="chap" />

<div class="figcenter"><img src="images/title.jpg" alt="" /></div>

<hr class="chap" />
<div class="titlepage">
<h1>
<span class="tiny">A</span><br />

<span class="small">SHORT HISTORY</span><br />

<span class="tiny">OF</span><br />

<i>BIRDS &amp; BEASTS</i>,<br />

<span class="tiny">FOR THE<br />

Amusement and Instruction<br />

OF<br />

CHILDREN.</span></h1>

<p>Adorned with Cuts.</p>

<div class="figcenter"><img src="images/titlelogo.jpg" alt="" /></div>

<p>WELLINGTON:<br />
Printed by F. Houlston and Son.<br />
<br />
Price One Penny.</p>
</div>


<hr class="chap" />






<div class="chapter">
<span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span>


<div class="figcenter"><img src="images/004.jpg" alt="" /></div>




<h2 class="nobreak">THE COCK.</h2></div>

<div class="figcenter"><img src="images/i_005.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse"><p class="drop-cap">THE <i>Cock</i> doth crow to let you know,</p></div>
<div class="indent2">If you be wise, what time to rise.</div>
</div></div>


<p>There is no bird treated with so
much cruelty as the <i>Cock</i>; for he, poor<span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span>
thing, (without the least offence,) is
tied to a stake, and thrown at by a set of
idle, wicked, barbarous fellows, till he
is beaten in pieces. This is a custom
the very heathens would blush at; and
therefore I hope you, who are a christian,
will never be guilty of any thing
so inhuman.</p>

<div class="figcenter"><img src="images/i_006.jpg" alt="" /></div>

<hr class="chap" />

<div class="chapter">
<span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span>




<h2 class="nobreak">THE PARROT.</h2></div>

<div class="figcenter"><img src="images/i_007.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">
<p class="drop-cap">THE <i>Parrot</i> prates he knows not what,</p></div>
<div class="indent2">For all he says is got by rote.</div>
</div></div>


<p>The <i>Parrot</i> is a chattering bird, he
talks a great deal, yet knows not what
he says; and is therefore not unlike
some silly boys, who prate without
thinking, and learn their lesson without
looking at their book.</p>

<hr class="chap" />
<div class="chapter">
<span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span>




<h2 class="nobreak">THE CUCKOW.</h2></div>

<div class="figcenter"><img src="images/i_008.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">
<p class="drop-cap">THE <i>Cuckow</i> tells a merry tale,</p></div>
<div class="indent2">Upon the hill and in the vale.</div>
</div></div>


<p>There&#8217;s the pretty <i>Cuckow</i>! This
good-natured bird comes a long journey
once every year to see all his friends,
and sing them a song. And after he
has obliged them with his company about
three months, he takes his leave, and
returns to his own country again.</p>

<hr class="chap" />

<div class="chapter">
<span class="pagenum"><a name="Page_9" id="Page_9">[9]</a></span>




<h2 class="nobreak">THE COW.</h2></div>

<div class="figcenter"><img src="images/i_009.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">
<p class="drop-cap">
EARLY the <i>milkmaid</i> to the meadow hies,</p></div>
<div class="indent2">And the <i>red Cow</i> her empty pail supplies.</div>
</div></div>


<p>This is the good-natured <i>Cow</i> to
which we are all so much obliged. She
comes, poor thing! in the morning,
and brings her udder full of milk for<span class="pagenum"><a name="Page_10" id="Page_10">[10]</a></span>
our breakfast, and the same at night
for our supper. To her we are indebted
for our custards, cheesecakes,
curds and cream, as well as for our
milk, butter, and cheese.</p>

<div class="figcenter"><img src="images/i_010.jpg" alt="" /></div>

<hr class="chap" />
<div class="chapter">
<span class="pagenum"><a name="Page_11" id="Page_11">[11]</a></span>




<h2 class="nobreak">THE NIGHTINGALE.</h2></div>

<div class="figcenter"><img src="images/i_011.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">
<p class="drop-cap">
THE <i>Nightingale</i> doth sweetly sing,</p></div>
<div class="indent2">To welcome in the cheerful spring.</div>
</div></div>


<p>What a pretty bird the <i>Nightingale</i>
is! How sweetly she sings! I could
wish &#8217;twas summer all the year for the
sake of her good company.</p>

<hr class="chap" />
<div class="chapter">
<span class="pagenum"><a name="Page_12" id="Page_12">[12]</a></span>




<h2 class="nobreak">THE LAMB.</h2></div>

<div class="figcenter"><img src="images/i_012.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">
<p class="drop-cap">
THE little <i>Lamb</i> doth skip and play,</p></div>
<div class="indent2">Always merry, always gay.</div>
</div></div>


<p>See the little <i>Lamb</i>! how innocent
he looks! he never did any harm, and
therefore is beloved by every body: but
the fox and the wolf, who are always in
mischief, are hated and despised.</p>

<hr class="chap" />
<div class="chapter">
<span class="pagenum"><a name="Page_13" id="Page_13">[13]</a></span>




<h2 class="nobreak">THE LION.</h2></div>

<div class="figcenter"><img src="images/i_013.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">
<p class="drop-cap">
THE <i>Lion</i> ranges round the wood,</p></div>
<div class="indent2">And makes the lesser beasts his food:</div>
<div class="indent2">Thus tyrants on their subjects prey,</div>
<div class="indent2">And rule with arbitrary sway.</div>
</div></div>

<p>Though the <i>Lion</i> is such a strong
devouring creature, yet <i>Daniel</i> was
thrown into a den among several of<span class="pagenum"><a name="Page_14" id="Page_14">[14]</a></span>
them, and received no harm. For he
was punished on account of his religion
and virtue, he prayed unto God, and the
Lord delivered him.</p>

<div class="figcenter"><img src="images/i_014.jpg" alt="" /></div>

<hr class="chap" />
<div class="chapter">
<span class="pagenum"><a name="Page_15" id="Page_15">[15]</a></span>




<h2 class="nobreak">THE WHALE.</h2></div>

<div class="figcenter"><img src="images/i_015.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">
<p class="drop-cap">
THE <i>Whale&#8217;s</i> the monarch of the main,</p></div>
<div class="indent2">(As is the lion of the plain):</div>
<div class="indent2">He keeps the lesser fish in awe,</div>
<div class="indent2">And, tyrant-like, his will&#8217;s his law.</div>
</div></div>

<p>When the prophet <i>Jonah</i> attempted
to fly over sea from the presence of
the Lord there arose a great storm, and<span class="pagenum"><a name="Page_16" id="Page_16">[16]</a></span>
he being cast into the deep, was swallowed
by this great fish, in whose belly
he repented sincerely, and prayed unto
God; wherefore the Lord commanded
the fish, and he swam to shore, and
cast him upon dry land.</p>

<div class="figcenter"><img src="images/i_016.jpg" alt="" /></div>

<hr class="chap" />
<div class="chapter">
<span class="pagenum"><a name="Page_17" id="Page_17">[17]</a></span>




<h2 class="nobreak">THE BUTTERFLY.</h2></div>

<div class="figcenter"><img src="images/i_017.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">
<p class="drop-cap">
THE <i>Butterfly</i> in gaudy dress,</p></div>
<div class="indent2">The worthless coxcomb doth express,</div>
<div class="indent2">Who not regarding whence he rose,</div>
<div class="indent2">Is proud of what?&mdash;of his fine clothes.</div>
</div></div>

<p>This gaudy <i>Butterfly</i> owes its being
to a poor worm, and has nothing to boast
of but his fine wings, which perhaps will<span class="pagenum"><a name="Page_18" id="Page_18">[18]</a></span>
be lost the first frosty day: and then
his case will be much like the coxcomb&#8217;s,
who having lost his fine hat
and bag wig, has nothing to support him
but a head full of emptiness.</p>

<div class="figcenter"><img src="images/i_018.jpg" alt="" /></div>

<hr class="chap" />
<div class="chapter">
<span class="pagenum"><a name="Page_19" id="Page_19">[19]</a></span>




<h2 class="nobreak">THE CROCODILE.</h2></div>

<div class="figcenter"><img src="images/i_019.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">
<p class="drop-cap">
THE <i>Crocodile</i>, with watery eyes,</p></div>
<div class="indent2">O&#8217;er man and every creature cries,</div>
<div class="indent2">Then feeds with pleasure on his prey;</div>
<div class="indent2">So hypocrites their friends betray.</div>
</div></div>

<p>This terrible creature is said to weep
over his prey before he devours it, as if
he was unwilling to destroy any thing;
but in truth, that whining is only to<span class="pagenum"><a name="Page_20" id="Page_20">[20]</a></span>
bring other creatures to see what&#8217;s the
matter, that Mr. <i>Crocodile</i> may get
another snap for his belly.</p>

<div class="figcenter"><img src="images/i_020.jpg" alt="" /></div>

<hr class="chap" />
<div class="chapter">
<span class="pagenum"><a name="Page_21" id="Page_21">[21]</a></span>




<h2 class="nobreak">THE ASS.</h2></div>

<div class="figcenter"><img src="images/i_021.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">
<p class="drop-cap">
THE <i>Ass</i>, tho&#8217; mean, will by his bray</p></div>
<div class="indent2">Oblige your <i>horse</i> to run away.</div>
</div></div>

<p>Though this animal makes such a
mean figure, yet <i>Sampson</i>, with the
jawbone of an <i>Ass</i>, slew a thousand
men. But then the Lord was with
him, and God Almighty can do any
thing.</p>

<hr class="chap" />
<div class="chapter">

<span class="pagenum"><a name="Page_22" id="Page_22">[22]</a></span>




<h2 class="nobreak">THE ANT.</h2></div>

<div class="figcenter"><img src="images/i_022.jpg" alt="" /></div>

<div class="poetry-container">
<div class="poetry">

<div class="verse">
<p class="drop-cap">
THE little <i>Ant</i> no labour spares,</p></div>
<div class="indent2">Wisely preventing future cares;</div>
<div class="indent2">For ere the hoary frost comes on,</div>
<div class="indent2">Her stock&#8217;s laid up, and business done.</div>
</div></div>

<p>This little creature was a great favourite
with the wise king <i>Solomon</i>, who
much admired her industry and carefulness,<span class="pagenum"><a name="Page_23" id="Page_23">[23]</a></span>
and recommends her to the
consideration of every idle person.</p>

<p>&#8216;Arise thou sluggard, go to the <i>Ant</i>,
consider her ways, and be wise.&#8217;</p>

<div class="figcenter"><img src="images/i_023.jpg" alt="" /></div>


<p class="center">Houlstons, Printers.</p>


<hr class="chap" />
<div class="chapter">
<h2 class="nobreak">BOOKS<br />

<span class="tiny">PRINTED AND SOLD BY</span><br />

<span class="small"><i>F. HOULSTON &amp; SON</i>,</span><br />

<span class="tiny">65, Paternoster-Row, London;<br />

and at<br />

WELLINGTON, SALOP.</span></h2></div>

<div class="figcenter"><img src="images/adlogo.jpg" alt="" /></div>

<div class="blockquot">
<p>The HISTORY of SIR RICHARD
WHITTINGTON and HIS CAT. Price
1<i>d.</i></p>

<p>SCRIPTURE HISTORIES; from the
Creation of the World to the Death of
Jesus Christ. With a Description of St.
Paul&#8217;s Cathedral, London. Price 1<i>d.</i></p>

<p>WILLIAM and GEORGE. The Rich
Boy and the Poor Boy; or, A contented
Mind is the best Feast. Price 1<i>d.</i></p>

<p>The WILD-BEAST SHOW. Price 1<i>d.</i></p>

<p>NOTHING at ALL. Price 1<i>d.</i></p>

<p>The FAITHFUL DOG. A Tale. Price
1<i>d.</i></p>

<p>GLEANINGS from NATURAL HISTORY:
for the Amusement and Instruction
of Youth. Price 1<i>d.</i></p></div>











<pre>





End of the Project Gutenberg EBook of A Short History of Birds & Beasts, for
the Amusement and Instruction of Children, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK A SHORT HISTORY OF BIRDS & BEASTS ***

***** This file should be named 59261-h.htm or 59261-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/2/6/59261/

Produced by hekula03, David E. Brown, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
